<!DOCTYPE html>
<html>
        <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
        <link rel="icon" href="./favicon.ico" type="image/x-icon">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300" rel="stylesheet" type="text/css">
        <link href="./style.css" rel="stylesheet" type="text/css">
        <script
            src="https://code.jquery.com/jquery-3.4.1.js"
            integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
            crossorigin="anonymous"></script>

        <script src='dmjcode.js'></script>

<body>

<!-- <h1>AFL</h1> -->
<p id='follower'>@FOLLOWER@</p>

</body>
</html>